<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>S-W-WeakS-WeakM | shirley&#39; blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Stay hungry, Stay foolish!">
    
    <link rel="preload" href="/assets/css/0.styles.f1147152.css" as="style"><link rel="preload" href="/assets/js/app.2b3c16d9.js" as="script"><link rel="preload" href="/assets/js/2.4bbb4ca5.js" as="script"><link rel="preload" href="/assets/js/45.98f773d9.js" as="script"><link rel="preload" href="/assets/js/10.40a72b24.js" as="script"><link rel="preload" href="/assets/js/32.3194c25a.js" as="script"><link rel="prefetch" href="/assets/js/100.e2d86fce.js"><link rel="prefetch" href="/assets/js/101.87d96723.js"><link rel="prefetch" href="/assets/js/102.45425e42.js"><link rel="prefetch" href="/assets/js/103.6af0e127.js"><link rel="prefetch" href="/assets/js/104.b4ab661c.js"><link rel="prefetch" href="/assets/js/105.5b617b43.js"><link rel="prefetch" href="/assets/js/106.ea384279.js"><link rel="prefetch" href="/assets/js/107.8125dc24.js"><link rel="prefetch" href="/assets/js/108.a18789e8.js"><link rel="prefetch" href="/assets/js/109.83a54884.js"><link rel="prefetch" href="/assets/js/11.cba0d063.js"><link rel="prefetch" href="/assets/js/12.b586c683.js"><link rel="prefetch" href="/assets/js/13.95964f08.js"><link rel="prefetch" href="/assets/js/14.c4135cc5.js"><link rel="prefetch" href="/assets/js/15.759a9198.js"><link rel="prefetch" href="/assets/js/16.59652573.js"><link rel="prefetch" href="/assets/js/17.61dcc6c1.js"><link rel="prefetch" href="/assets/js/18.68f43013.js"><link rel="prefetch" href="/assets/js/19.4a5eb9e0.js"><link rel="prefetch" href="/assets/js/20.75adf05c.js"><link rel="prefetch" href="/assets/js/21.b6833a90.js"><link rel="prefetch" href="/assets/js/22.90f21f7c.js"><link rel="prefetch" href="/assets/js/23.bc860dea.js"><link rel="prefetch" href="/assets/js/24.52386a5a.js"><link rel="prefetch" href="/assets/js/25.a0cb6fb9.js"><link rel="prefetch" href="/assets/js/26.511c5795.js"><link rel="prefetch" href="/assets/js/27.56ab9bfa.js"><link rel="prefetch" href="/assets/js/28.19378e6f.js"><link rel="prefetch" href="/assets/js/29.9d9ad706.js"><link rel="prefetch" href="/assets/js/3.7f35d7f4.js"><link rel="prefetch" href="/assets/js/30.2496cc1d.js"><link rel="prefetch" href="/assets/js/31.4ec1976d.js"><link rel="prefetch" href="/assets/js/33.4dd0ea1f.js"><link rel="prefetch" href="/assets/js/34.ba80214e.js"><link rel="prefetch" href="/assets/js/35.a38f77bd.js"><link rel="prefetch" href="/assets/js/36.e27e57ff.js"><link rel="prefetch" href="/assets/js/37.48a59729.js"><link rel="prefetch" href="/assets/js/38.cb6d26cb.js"><link rel="prefetch" href="/assets/js/39.3f26aea9.js"><link rel="prefetch" href="/assets/js/4.12f5ba8e.js"><link rel="prefetch" href="/assets/js/40.1418b91e.js"><link rel="prefetch" href="/assets/js/41.92b09304.js"><link rel="prefetch" href="/assets/js/42.903e83f0.js"><link rel="prefetch" href="/assets/js/43.755dd2d1.js"><link rel="prefetch" href="/assets/js/44.422c6a31.js"><link rel="prefetch" href="/assets/js/46.21568ddd.js"><link rel="prefetch" href="/assets/js/47.af720435.js"><link rel="prefetch" href="/assets/js/48.57441751.js"><link rel="prefetch" href="/assets/js/49.bc061280.js"><link rel="prefetch" href="/assets/js/5.6914d8cd.js"><link rel="prefetch" href="/assets/js/50.5d0486bf.js"><link rel="prefetch" href="/assets/js/51.e9e4bbab.js"><link rel="prefetch" href="/assets/js/52.714d60d4.js"><link rel="prefetch" href="/assets/js/53.01b53e3b.js"><link rel="prefetch" href="/assets/js/54.57b2a2d0.js"><link rel="prefetch" href="/assets/js/55.e2fee879.js"><link rel="prefetch" href="/assets/js/56.80e20210.js"><link rel="prefetch" href="/assets/js/57.4f0588e3.js"><link rel="prefetch" href="/assets/js/58.d578fa6b.js"><link rel="prefetch" href="/assets/js/59.10fb9f7b.js"><link rel="prefetch" href="/assets/js/6.14ed718f.js"><link rel="prefetch" href="/assets/js/60.11bb2c9c.js"><link rel="prefetch" href="/assets/js/61.0d11383a.js"><link rel="prefetch" href="/assets/js/62.1efb443f.js"><link rel="prefetch" href="/assets/js/63.e245d2cc.js"><link rel="prefetch" href="/assets/js/64.de76c297.js"><link rel="prefetch" href="/assets/js/65.271eea5c.js"><link rel="prefetch" href="/assets/js/66.04fea32b.js"><link rel="prefetch" href="/assets/js/67.13f49c25.js"><link rel="prefetch" href="/assets/js/68.85f7eee2.js"><link rel="prefetch" href="/assets/js/69.f3c52202.js"><link rel="prefetch" href="/assets/js/7.093c7dfd.js"><link rel="prefetch" href="/assets/js/70.b759c9c6.js"><link rel="prefetch" href="/assets/js/71.3c4ff64d.js"><link rel="prefetch" href="/assets/js/72.56f01204.js"><link rel="prefetch" href="/assets/js/73.df93a151.js"><link rel="prefetch" href="/assets/js/74.0a5629eb.js"><link rel="prefetch" href="/assets/js/75.a4e4581d.js"><link rel="prefetch" href="/assets/js/76.bd44f6a7.js"><link rel="prefetch" href="/assets/js/77.55317c5e.js"><link rel="prefetch" href="/assets/js/78.06d92cbc.js"><link rel="prefetch" href="/assets/js/79.c19a4ae3.js"><link rel="prefetch" href="/assets/js/8.03fdccde.js"><link rel="prefetch" href="/assets/js/80.283e9c1c.js"><link rel="prefetch" href="/assets/js/81.b5b11067.js"><link rel="prefetch" href="/assets/js/82.7e51ba1c.js"><link rel="prefetch" href="/assets/js/83.61351b1c.js"><link rel="prefetch" href="/assets/js/84.319edb79.js"><link rel="prefetch" href="/assets/js/85.22d7e042.js"><link rel="prefetch" href="/assets/js/86.c92c69db.js"><link rel="prefetch" href="/assets/js/87.306caa13.js"><link rel="prefetch" href="/assets/js/88.89b971eb.js"><link rel="prefetch" href="/assets/js/89.e1b69329.js"><link rel="prefetch" href="/assets/js/9.d4cdc2c8.js"><link rel="prefetch" href="/assets/js/90.0dcee3bb.js"><link rel="prefetch" href="/assets/js/91.1e4dbd51.js"><link rel="prefetch" href="/assets/js/92.b4b58e03.js"><link rel="prefetch" href="/assets/js/93.83f15204.js"><link rel="prefetch" href="/assets/js/94.8c1185ea.js"><link rel="prefetch" href="/assets/js/95.c60baccb.js"><link rel="prefetch" href="/assets/js/96.a35a69b4.js"><link rel="prefetch" href="/assets/js/97.b4801ac2.js"><link rel="prefetch" href="/assets/js/98.e3b41fb8.js"><link rel="prefetch" href="/assets/js/99.9663b909.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1147152.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">shirley' blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow down"></span></button> <button type="button" aria-label="Posts" class="mobile-dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link router-link-active">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li><li class="dropdown-item"><!----> <a href="/posts/Browser/" class="nav-link">
  浏览器
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow down"></span></button> <button type="button" aria-label="Posts" class="mobile-dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link router-link-active">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li><li class="dropdown-item"><!----> <a href="/posts/Browser/" class="nav-link">
  浏览器
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/ES6/" aria-current="page" class="sidebar-link">ES6</a></li><li><a href="/posts/ES6/let-const.html" class="sidebar-link">let-const</a></li><li><a href="/posts/ES6/解构.html" class="sidebar-link">解构</a></li><li><a href="/posts/ES6/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/posts/ES6/Set-Map.html" class="sidebar-link">Set-Map</a></li><li><a href="/posts/ES6/class.html" class="sidebar-link">class</a></li><li><a href="/posts/ES6/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/posts/ES6/Module.html" class="sidebar-link">Module</a></li><li><a href="/posts/ES6/S-W-WeakS-WeakM.html" aria-current="page" class="active sidebar-link">S-W-WeakS-WeakM</a></li><li><a href="/posts/ES6/ES6-interview.html" class="sidebar-link">ES6对象面试题整理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>internet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MicroFrontends</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>question</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="s-w-weaks-weakm"><a href="#s-w-weaks-weakm" class="header-anchor">#</a> S-W-WeakS-WeakM</h1> <p>其实在平常的来发中这一块用的其实很少，但是感觉在现在的工作中，实际的开发过程中需要自己做到：</p> <ol><li><p>不能只是了解一个知识点，然后再去用它，做项目每使用一项技术（框架，组件库，插件，新的语言体系），事先都得需要看项目中的可行性，存在哪些潜在风险，以及潜在风险是否有能力去修复，以及社区是否强大</p></li> <li><p>如果可以保持技术的领先，最好让技术带领项目走，而不是项目带着技术走，不能因为技术儿影响项目的主要功能点，每一个项目总是会有某些不好完成的功能和效果，但是需求出来的时候至少心中要有实现的方案，所以要更多的学习，有些技术点不是不好实现，而是在遇到问题之前没有了解相关的技术，所以觉得某些功能实现不了</p></li></ol> <p>这是前段时间做完公文流转V1.0.0之后的一个比较明确的感想，扯远了，还是说今天的要弄懂的东西吧</p> <h2 id="_1-set-集合"><a href="#_1-set-集合" class="header-anchor">#</a> 1. Set(集合)</h2> <ol><li><p>Set本身是一种新的数据结构，类似于数组，但是成员是唯一且无序的，没有重复值，有一点值得注意：在Set内部判断两个是否相等的时候，认为<code>NaN</code>是等于<code>NaN</code>的</p></li> <li><p>实例属性：</p></li></ol> <ul><li>constructor:构造函数</li> <li>size:元素数量</li></ul> <ol start="3"><li>实例方法</li></ol> <ul><li><p>操作方法</p> <ul><li>add(value)</li> <li>delete(value)</li> <li>has(value)</li> <li>clear()</li></ul></li> <li><p>遍历方法</p> <ul><li>keys()</li> <li>values()</li> <li>entries()</li> <li>forEach()</li></ul></li></ul> <p>这个方法和相关的知识，平成用的还是挺多的，也没什么好说的，如果又不知道的，可以翻看之前的文章，写这一片文章主要也不是在了解这个方法，而是去了解和熟悉下面的几种方法</p> <h2 id="_2-weakset"><a href="#_2-weakset" class="header-anchor">#</a> 2. WeakSet</h2> <ol><li><p>首先弄清楚一点，这四种数据结构都不是数组，Set的成员可以为任意类型的值，但是WeakSet的成员只能是对象</p></li> <li><p>WeakSet对象中储存的对象值都是被弱引用的，也就是说，垃圾回收机制不考虑WeakSet对该对象的应用，如果没有其他的变量或者属性引用这个对象值，则这个对象会被垃圾回收掉（不会考虑对象还存在于WeakSet中），所以，WeakSet对象里面有多少个成员元素，取决于垃圾回收机制有没有运行，运行前后成员个数可能是不一致的</p></li> <li><p>属性：</p></li></ol> <ul><li>constructor：构造函数任何一个具有Iterable接口的对象，都可以作为参数</li></ul> <ol start="4"><li>方法</li></ol> <ul><li>add(value)</li> <li>has(value)</li> <li>delete(value)</li> <li>clear() <font color="red">已经被废弃</font></li></ul> <ol start="5"><li><font color="red">值得注意一点的是：ES6 规定 WeakSet 不可遍历，也没有办法拿到它包含的所有元素</font></li></ol> <h2 id="_3-map-字典"><a href="#_3-map-字典" class="header-anchor">#</a> 3. Map(字典)</h2> <ol><li>Set(集合) 与 Map(字典) 的区别：</li></ol> <ul><li><p>共同点：集合、字典可以储存不重复的值</p></li> <li><p>不同点：集合是以<code>[value, value]</code>的形式储存元素，字典以 <code>[key, value]</code>的形式储存</p></li></ul> <ol start="2"><li>属性</li></ol> <ul><li><p>constructor：构造函数 <font color="red">任何具有Iterator接口、且每个成员都是一个双元素的数组的数据结构都可以当作map构造函数的参数</font></p></li> <li><p>size：返回字典中所包含的元素个数</p></li></ul> <ol start="3"><li>操作方法</li></ol> <ul><li>set(key, value)</li> <li>get(key)</li> <li>has(key)</li> <li>claer()</li></ul> <ol start="4"><li>遍历方法</li></ol> <ul><li>keys()</li> <li>values()</li> <li>entries()</li> <li>forEach</li></ul> <h2 id="_4-weakmap"><a href="#_4-weakmap" class="header-anchor">#</a> 4. WeakMap</h2> <ol><li><p>WeakMap对象是一组键值对的集合，其中的键是弱引用对象，而值可以任意</p></li> <li><p>值得注意的是，WeakMap弱引用的只是键名，而不是键值，键值依然是正常引用</p></li> <li><p>WeakMap中，每个键对自己所引用对象的引用都是弱引用，在没有其他引用和该键引用同一个对象，这个对象将会被垃圾回收机制回收（相对应的key就成为了无效的了），所以WeakMap的key是不可枚举的</p></li> <li><p>属性</p></li></ol> <ul><li>constructor：构造函数</li></ul> <ol start="5"><li>方法：</li></ol> <ul><li>has(key)</li> <li>set(key, value)</li> <li>get(key)</li> <li>delete(key)</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><p>Set</p> <ul><li>成员唯一、无序且不重复</li> <li>[value, value]，键值与键名是一致的（或者说只有键值，没有键名）</li> <li>可以遍历，方法有：add、delete、has</li></ul></li> <li><p>WeakSet</p> <ul><li>成员都是对象</li> <li>成员都是弱引用，可以被垃圾回收机制回收，可以用来保存DOM节点，不容易造成内存泄漏</li> <li>不能遍历，方法有add、delete、has</li></ul></li> <li><p>Map</p> <ul><li>本质上是键值对的集合，类似集合</li> <li>可以遍历，方法很多可以跟各种数据格式转换</li></ul></li> <li><p>WeakMap</p> <ul><li>只接受对象作为键名（null除外），不接受其他类型的值作为键名</li> <li>键名是弱引用，键值可以是任意的，键名所指向的对象可以被垃圾回收，此时键名是无效的</li> <li>不能遍历，方法有get、set、has、delete</li></ul></li></ul> <section class="back-to-top"><div class="rocket"><img src="/assets/img/backtotop.88303690.svg"></div></section> <div id="gitalk-container" class="gitask"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">1/15/2021, 8:30:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/ES6/Module.html" class="prev">
        Module
      </a></span> <span class="next"><a href="/posts/ES6/ES6-interview.html">
        ES6对象面试题整理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2b3c16d9.js" defer></script><script src="/assets/js/2.4bbb4ca5.js" defer></script><script src="/assets/js/45.98f773d9.js" defer></script><script src="/assets/js/10.40a72b24.js" defer></script><script src="/assets/js/32.3194c25a.js" defer></script>
  </body>
</html>
